npm start && echo COMMAND_SUCCESS || echo COMMAND_FAILURE
]0;Administrator: C:\WINDOWS\SYSTEM32\cmd.exe - npm  start ]0;npm]0;npm prefix]0;npm]0;npm start[?25l[K
> codebolt-lib@0.0.0 start
> docusaurus start[10;1H[K[?25h]0;Administrator:  C:\WINDOWS\system32\cmd.exe [33m
 ------------------------------------------------------------------------------                                                                                 [K                         [25X[mUpdate available [2m3.3.2[22m → [32m3.6.0                         [K[33m                                                                                [K        [mTo upgrade Docusaurus packages with the latest version, run the         [K[33m                              [30X[mfollowing command:                                [K[33m        [36m`npm i @docusaurus/core@latest @docusaurus/preset-classic@latest        [33m       [36m@docusaurus/module-type-aliases@latest @docusaurus/tsconfig@latest       [33m                           [27X[36m@docusaurus/types@latest`                            [K[33m                                                                                [K ------------------------------------------------------------------------------ [36m[1m[23;1H[INFO][m Starting the development server...[33m[1m[WARNING][22m Duplicate routes found![m
[33m- Attempting to create page at [36m[4m/docs/api/debug/[33m[24m, but a page already exists at th[m
[33m[23;80Hhis route.[m
[33m- Attempting to create page at [36m[4m/docs/api/search/[33m[24m, but a page already exists at t[m
[33m[23;80Hthis route.[m
[33mThis could lead to non-deterministic routing behavior.[m[32m[1m[SUCCESS][m Docusaurus website is running at: [36m[4mhttp://localhost:3000/[mBrowserslist: caniuse-lite is outdated. Please run:npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#read
[23;80Hdme[32m● Client █[37m████████████████████████ [msetup (3%)[K[90mwatch run[K[m]0;Windows PowerShell]0;Administrator: Windows PowerShell[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (10%) [90m0/3 entries 1/3 dependencies  
 0/0 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (11%) [90m1/3 entries 68/110 dependenc  
ies 22/41 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████[37m█████████████████████ [mbuilding (13%) [90m2/3 entries 142/183 dependen  
cies 39/73 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████[37m█████████████ [mbuilding (46%) [90m2/3 entries 1700/1816 depend  
encies 221/547 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████[37m████████ [mbuilding (65%) [90m3/3 entries 2371/2371 depend  
encies 725/725 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████[37m███████ [msealing (70%)[K
 [90mfinish module graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████[37m███████ [msealing (70%)[K
 [90mplugins[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (75%) [90mchunk optimization[K[m
 [90mRemoveEmptyChunksPlugin[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████████[37m████ [msealing (83%)[K
 [90mbefore chunk ids[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (88%)[K
 [90mruntime requirements[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (92%)[K
 [90masset processing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 2.74s[K[m
[K
[K[?25h[1mclient[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [msetup (9%) [90mcompilation[K[m
 [90mInferAsyncModulesPlugin[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (12%) [90m1/3 entries 8/14 dependencie  
s 27/6 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m3/3 entries 516/516 dependen  
cies 725/321 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████████████ [memitting (98%)[K
 [90mafter emit[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 496.98ms[K[m
[K
[K[?25h[32m
● Client █████████████████████████ [mdone (99%) [90mplugins[m
 [90mIdleFileCachePlugin[K[m[1mclient[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m