yarn startecho EXIT_CODE=$?[2K[1G[1myarn run v1.22.22[22m[2K[1G[2m$ docusaurus start --no-open[22m[33m[39m
[33m ------------------------------------------------------------------------------ [39m[33m [39m                                                                              [33m [39m[33m [39m                        Update available [2m3.8.0[22m → [32m3.8.1[39m                        [33m [39m[33m [39m                                                                              [33m [39m[33m [39m       To upgrade Docusaurus packages with the latest version, run the        [33m [39m[33m [39m                             following command:                               [33m [39m[33m [39m   [36m`yarn upgrade @docusaurus/core@latest @docusaurus/preset-classic@latest[39m    [33m [39m[33m [39m   [36m@docusaurus/theme-mermaid@latest @docusaurus/module-type-aliases@latest[39m    [33m [39m[33m [39m            [36m@docusaurus/tsconfig@latest @docusaurus/types@latest`[39m             [33m [39m[33m [39m[33m [39m[33m ------------------------------------------------------------------------------ [39m
[33m[39m[36m[1m[INFO][22m[39m Starting the development server...[32m[1m[SUCCESS][22m[39m Docusaurus website is running at: [36m[4mhttp://localhost:3000/[24m[39m[32m●[39m [32mClient[39m [32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m setup (3%)  
 [90mwatch run[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (10%) [90m0/3 entries 1/3 dependencies[39m
[90m 0/0 modules 0 active[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (49%) [90m2/3 entries 502/529 dependen[39m
[90mcies 139/194 modules 1 active[39m 
 [90m...ravirawat/Documents/code/codeboltai.github.io/.docusaurus/docusaurus.confi[39m
[90mg.mjs[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (55%) [90m2/3 entries 544/571 dependen[39m
[90mcies 170/204 modules 5 active[39m 
 [90m...rs/ravirawat/Documents/code/codeboltai.github.io/.docusaurus/site-metadata[39m
[90m.json[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1245/1326 depend[39m
[90mencies 232/522 modules 4 active[39m 
 [90m...io/.docusaurus/docusaurus-plugin-content-blog/default/blogMetadata-default[39m
[90m.json[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1655/1714 depend[39m
[90mencies 259/596 modules 61 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/crawler/start.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1739/1834 depend[39m
[90mencies 259/605 modules 102 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/outputparsers/parseErrors.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1771/1862 depend[39m
[90mencies 259/614 modules 114 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/taskplaner/addTask.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1807/1901 depend[39m
[90mencies 259/626 modules 126 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/tool/configureToolBox.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1845/1937 depend[39m
[90mencies 259/638 modules 140 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/mcpAPI/agent.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1874/1967 depend[39m
[90mencies 259/647 modules 149 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/mcpAPI/memory.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1906/1997 depend[39m
[90mencies 259/659 modules 161 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/agents/agentIntroduction.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1932/2024 depend[39m
[90mencies 259/667 modules 165 active[39m 
 [90m...mdx-loader [34m›[39m[90m docs/developer/agents/3_customagents/3_firstExtension.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1946/2033 depend[39m
[90mencies 259/675 modules 177 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/cli/installation.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1988/2085 depend[39m
[90mencies 259/693 modules 179 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/cli/tools.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2002/2094 depend[39m
[90mencies 259/703 modules 187 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/tools/create_tool.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2012/2103 depend[39m
[90mencies 259/705 modules 188 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/tools/examples.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2019/2109 depend[39m
[90mencies 259/708 modules 194 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/tools/troubleshoot.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2035/2127 depend[39m
[90mencies 259/712 modules 197 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/typescriptSdk/core-modules.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2056/2150 depend[39m
[90mencies 259/719 modules 204 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/application/6_chat/1_index.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2074/2162 depend[39m
[90mencies 259/729 modules 209 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/portal/2_Agents/1_Agents.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2117/2208 depend[39m
[90mencies 262/749 modules 218 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/portal/3_Tools/2_myTools.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2164/2251 depend[39m
[90mencies 264/770 modules 233 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/application/additional_features/preview.md[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2203/2298 depend[39m
[90mencies 266/802 modules 234 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/application/6_chat/mcp/3_configure.md[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2233/2472 depend[39m
[90mencies 273/809 modules 236 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/application/6_chat/mcp/1_overview.md[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2379/2475 depend[39m
[90mencies 279/842 modules 237 active[39m 
 [90m...rus-plugin-content-docs/default/site-docs-api-apiaccess-agent-index-md-1bb[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn'tbe resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2401/2476 depend[39m
[90mencies 309/864 modules 251 active[39m 
 [90m...-content-docs/default/site-docs-api-apiaccess-codeutils-get-js-tree-md-cff[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (61%) [90m2/3 entries 2526/2591 depend[39m
[90mencies 850/916 modules 18 active[39m 
 [90m...docs/default/site-docs-user-application-additional-features-preview-md-2e6[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (64%) [90m2/3 entries 8037/8037 depend[39m
[90mencies 2790/2800 modules 1 active[39m 
 [90mbabel-loader [34m›[39m[90m .docusaurus/routes.js[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (70%)  
 [90mplugins[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (73%)  
 [90mafter chunk graph[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (78%)  
 [90mchunk modules optimization[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (87%)  
 [90mcode generation[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (88%)  
 [90mruntime requirements[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m sealing (92%)  
 [90masset processing[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m emitting (98%)  
 [90mafter emit[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m✔ Client[39m
[90m  Compiled successfully in 4.04s[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[1mclient[39m[22m (webpack 5.99.9) compiled [1m[32msuccessfully[39m[22m^Cbash-3.2$