npm run startecho EXIT_CODE=$?> codebolt-lib@0.0.0 start
> docusaurus start --no-open[1G[0K[33m[39m
[33m ------------------------------------------------------------------------------ [39m[33m [39m                                                                              [33m [39m[33m [39m                        Update available [2m3.8.0[22m → [32m3.8.1[39m                        [33m [39m[33m [39m                                                                              [33m [39m[33m [39m       To upgrade Docusaurus packages with the latest version, run the        [33m [39m[33m [39m                             following command:                               [33m [39m[33m [39m   [36m`yarn upgrade @docusaurus/core@latest @docusaurus/preset-classic@latest[39m    [33m [39m[33m [39m   [36m@docusaurus/theme-mermaid@latest @docusaurus/module-type-aliases@latest[39m    [33m [39m[33m [39m            [36m@docusaurus/tsconfig@latest @docusaurus/types@latest`[39m             [33m [39m[33m [39m[33m [39m[33m ------------------------------------------------------------------------------ [39m
[33m[39m[36m[1m[INFO][22m[39m Starting the development server...[32m[1m[SUCCESS][22m[39m Docusaurus website is running at: [36m[4mhttp://localhost:3000/[24m[39m[32m●[39m [32mClient[39m [32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m setup (3%)  
 [90mwatch run[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (10%) [90m0/3 entries 1/3 dependencies[39m
[90m 0/0 modules 0 active[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (50%) [90m2/3 entries 494/517 dependen[39m
[90mcies 139/191 modules 1 active[39m 
 [90m...ravirawat/Documents/code/codeboltai.github.io/.docusaurus/docusaurus.confi[39m
[90mg.mjs[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (56%) [90m2/3 entries 532/553 dependen[39m
[90mcies 170/200 modules 3 active[39m 
 [90m...rs/ravirawat/Documents/code/codeboltai.github.io/.docusaurus/site-metadata[39m
[90m.json[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1194/1269 depend[39m
[90mencies 223/503 modules 4 active[39m 
 [90m...io/.docusaurus/docusaurus-plugin-content-blog/default/blogMetadata-default[39m
[90m.json[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1412/1474 depend[39m
[90mencies 245/553 modules 43 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/chat/userMessageListener.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1485/1583 depend[39m
[90mencies 245/572 modules 44 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/chat/waitforReply.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1662/1758 depend[39m
[90mencies 245/595 modules 103 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/outputparsers/parseWarnings.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1701/1795 depend[39m
[90mencies 245/606 modules 116 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/taskplaner/updateTask.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1727/1819 depend[39m
[90mencies 245/614 modules 125 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/tool/index.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1759/1849 depend[39m
[90mencies 245/626 modules 138 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/apiaccess/vectordb/queryVectorItem.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1789/1879 depend[39m
[90mencies 245/636 modules 146 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/mcpAPI/debug.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1814/1906 depend[39m
[90mencies 245/643 modules 156 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/api/mcpAPI/task.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1838/1930 depend[39m
[90mencies 245/651 modules 164 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/agents/3_customagents/index.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1856/1948 depend[39m
[90mencies 245/659 modules 167 active[39m 
 [90m...md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1868/1954 depend[39m
[90mencies 245/665 modules 177 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/cli/installation.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1907/2003 depend[39m
[90mencies 245/682 modules 178 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/cli/overview.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1935/2027 depend[39m
[90mencies 245/694 modules 188 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/tools/examples.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1943/2030 depend[39m
[90mencies 245/700 modules 196 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/typescriptSdk/api-reference.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1960/2053 depend[39m
[90mencies 245/703 modules 197 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/developer/typescriptSdk/core-modules.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1976/2068 depend[39m
[90mencies 245/709 modules 204 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/application/6_chat/1_index.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 1994/2086 depend[39m
[90mencies 245/717 modules 208 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/portal/5_Acounts/2_usage.md[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2032/2127 depend[39m
[90mencies 245/732 modules 216 active[39m 
 [90mmdx-loader [34m›[39m[90m docs/user/portal/6_Templates/2_mytemplates.md[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2118/2211 depend[39m
[90mencies 249/786 modules 232 active[39m 
 [90m....md[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2141/2439 depend[39m
[90mencies 255/795 modules 238 active[39m 
 [90m...ocusaurus-plugin-content-docs/default/site-docs-api-apiaccess-index-md-aba[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn'tbe resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2350/2439 depend[39m
[90mencies 272/845 modules 237 active[39m 
 [90m...lugin-content-docs/default/site-docs-api-apiaccess-agent-find-agent-md-f11[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (46%) [90m2/3 entries 2389/2439 depend[39m
[90mencies 350/880 modules 276 active[39m 
 [90m...in-content-docs/default/site-docs-api-apiaccess-tokenizer-get-token-md-ceb[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (60%) [90m2/3 entries 2515/2584 depend[39m
[90mencies 837/915 modules 15 active[39m 
 [90m...ugin-content-docs/default/site-docs-user-application-2-installation-md-c61[39m
[90m.json[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m building (64%) [90m2/3 entries 8037/8037 depend[39m
[90mencies 2790/2800 modules 1 active[39m 
 [90mbabel-loader [34m›[39m[90m .docusaurus/routes.js[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (70%)  
 [90mplugins[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (73%)  
 [90mafter chunk graph[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (78%)  
 [90mchunk modules optimization[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m sealing (88%)  
 [90mruntime requirements[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m sealing (92%)  
 [90masset processing[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m●[39m [32mClient[39m [32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m emitting (98%)  
 [90mafter emit[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
[32m✔ Client[39m
[90m  Compiled successfully in 4.25s[39m

[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/template.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_Templates/myTemplates.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/2_installation.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./6_monitoring.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/3_configure.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./5_publishing.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/2_create_custom.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m
[33m[1m[WARNING][22m Docs markdown link couldn't be resolved: ([36m[4m./4_advanced_workflows.md[24m[39m[33m) in source file [36m[4m"/Users/ravirawat/Documents/code/codeboltai.github.io/docs/user/application/6_chat/mcp/1_overview.md"[24m[39m[33m for version [33mcurrent[39m[33m[39m[1mclient[39m[22m (webpack 5.99.9) compiled [1m[32msuccessfully[39m[22m<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Serializing big strings (225kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)[39m[22m<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Serializing big strings (225kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)[39m[22m<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Serializing big strings (1002kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)[39m[22m<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Serializing big strings (130kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)[39m[22m^C[1G[0K⠙[1G[0Kbash-3.2$