[?25l[2J[m[HMicrosoft Windows [Version 10.0.22631.4391]
(c) Microsoft Corporation. All rights reserved.[4;1HC:\btpl\codeboltai.github.io>]0;Administrator: C:\WINDOWS\SYSTEM32\cmd.exe[?25hnpm start && echo COMMAND_SUCCESS || echo COMMAND_FAILURE
]0;Administrator: C:\WINDOWS\SYSTEM32\cmd.exe - npm  start ]0;npm]0;npm prefix]0;npm]0;npm start[?25l
> codebolt-lib@0.0.0 start
> docusaurus start[10;1H[K[?25h]0;Administrator:  C:\WINDOWS\system32\cmd.exe [33m
 ------------------------------------------------------------------------------                                                                                 [K                         [25X[mUpdate available [2m3.3.2[22m → [32m3.6.0                         [K[33m                                                                                [K        [mTo upgrade Docusaurus packages with the latest version, run the         [K[33m                              [30X[mfollowing command:                                [K[33m        [36m`npm i @docusaurus/core@latest @docusaurus/preset-classic@latest        [33m       [36m@docusaurus/module-type-aliases@latest @docusaurus/tsconfig@latest       [33m                           [27X[36m@docusaurus/types@latest`                            [K[33m                                                                                [K ------------------------------------------------------------------------------ [36m[1m[23;1H[INFO][m Starting the development server...[33m[1m[WARNING][22m Duplicate routes found![m
[33m- Attempting to create page at [36m[4m/docs/api/debug/[33m[24m, but a page already exists at th[m
[33m[23;80Hhis route.[m
[33m- Attempting to create page at [36m[4m/docs/api/search/[33m[24m, but a page already exists at t[m
[33m[23;80Hthis route.[m
[33mThis could lead to non-deterministic routing behavior.[m[32m[1m[SUCCESS][m Docusaurus website is running at: [36m[4mhttp://localhost:3000/[mBrowserslist: caniuse-lite is outdated. Please run:npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#read
[23;80Hdme[32m● Client █[37m████████████████████████ [msetup (3%)[K[90mwatch run[K[m]0;Windows PowerShell]0;Administrator: Windows PowerShell[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (10%) [90m0/3 entries 1/3 dependencies  
 0/0 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████[37m█████████████████████ [mbuilding (16%) [90m1/3 entries 62/74 dependenci  
es 21/45 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████[37m████████████████████ [mbuilding (20%) [90m2/3 entries 105/127 dependen  
cies 29/62 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████[37m██████████████ [mbuilding (44%) [90m2/3 entries 590/941 dependen  
cies 106/300 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████[37m█████████████ [mbuilding (46%) [90m2/3 entries 1584/1800 depend  
encies 226/525 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████[37m████████ [mbuilding (65%) [90m3/3 entries 2405/2405 depend  
encies 740/740 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████[37m███████ [msealing (70%)[K
 [90mplugins[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (92%)[K
 [90masset processing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 2.99s[K[m
[K
[K[?25h[1mclient[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client █[37m████████████████████████ [mcache (1%)[K
 [90mend idle[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ██[37m███████████████████████ [msetup (8%)[K
 [90mcompilation[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (11%) [90m1/3 entries 3/3 dependencies  
 14/3 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████[37m█████████████ [mbuilding (46%) [90m2/3 entries 538/538 dependen  
cies 730/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\console.png[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████[37m█████████████ [mbuilding (46%) [90m2/3 entries 538/538 dependen  
cies 730/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\console.png[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████[37m█████████████ [mbuilding (46%) [90m2/3 entries 538/538 dependen  
cies 731/336 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 881.91ms[K[m
[K[1m
client[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[K
[?25h[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client █[37m████████████████████████ [mcache (1%)[K
 [90mend idle[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [msetup (9%) [90mcompilation[K[m
 [90mExportsInfoApiPlugin[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client █████████████████[37m████████ [mbuilding (65%) [90m3/3 entries 538/538 dependen  
cies 739/335 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
× Client[K[90m
  Compiled with some errors in 456.03ms[K[m
[K
[K[?25h[31mModule not found: Error: Can't resolve './../../../static/img/debug.png' in 'C:\btpl\codeboltai.github.io\docs\api\debug'[m

[33m--------------------------[m

[31mModule not found: Error: Can't resolve './../../../static/img/debug.png' in 'C:\[m
[31m[23;80H\btpl\codeboltai.github.io\docs\user\module'[m[1mclient[22m (webpack 5.91.0) compiled with [31m[1m2 errors[m[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [msetup (9%) [90mcompilation[K[m
 [90mWarnCaseSensitiveModulesPlugin[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 536/536 dependen  
cies 663/334 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\debug.png[K[m
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 330.64ms[K[m
[K[1m
client[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[K
[?25h[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ████[37m█████████████████████ [mbuilding (14%) [90m1/3 entries 8/14 dependencie  
s 27/6 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████[37m████████ [mbuilding (65%) [90m3/3 entries 538/538 dependen  
cies 739/335 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████[37m███████ [msealing (71%)[K
 [90mdependencies optimization[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (75%) [90mchunk optimization[K[m
 [90mRemoveEmptyChunksPlugin[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
× Client[K[90m
  Compiled with some errors in 400.29ms[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/git.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[?25h[m[1mclient[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (10%)[K
[K
[K
[K[?25h[?25l[20;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 538/538 dependen  
cies 688/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\git.png[K[m
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 292.19ms[K[m
[K[1m
client[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[K
[?25h