[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client █[37m████████████████████████ [mcache (1%)[K
 [90mend idle[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [msetup (9%) [90mcompilation[K[m
 [90mAPIPlugin[K[m
[K
[K[?25h[?25l[20;1H[K[32m
● Client █████[37m████████████████████ [mbuilding (19%) [90m2/3 entries 17/18 dependenci  
es 56/12 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m3/3 entries 538/538 dependen  
cies 739/335 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (75%) [90mchunk optimization[K[m
 [90mRemoveEmptyChunksPlugin[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mafter hashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
× Client[K[90m
  Compiled with some errors in 341.72ms[K[m
[K
[K[?25h[32m
● Client █████████████████████████ [mdone (99%) [90mplugins[m
 [90mIdleFileCachePlugin[K[m[31mModule not found: Error: Can't resolve './../../../static/img/browser.png' in 'C[m
[31m[23;80HC:\btpl\codeboltai.github.io\docs\user\module'[m
[1mclient[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25l[18;1H[K[32m
● Client [37m█████████████████████████  [m(0%)[K
[K
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[18;1H[K[32m
● Client ████[37m█████████████████████ [mbuilding (14%) [90m1/3 entries 8/14 dependencie  
s 25/6 modules 0 active[K[m
[K
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[?25h[m
[1mclient[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25l[17;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 538/538 dependen  
cies 730/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\browser.png[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[17;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 538/538 dependen  
cies 730/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\browser.png[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[17;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 538/538 dependen  
cies 731/336 modules 0 active[K[m
[K
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[17;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K
[K[?25h[?25l[18;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[18;1H[K[32m
● Client ███████████████████████[37m██ [msealing (92%) [90masset processing[K[m
 [90mHtmlWebpackPlugin[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[?25l[18;1H[K[32m
√ Client[K[90m
  Compiled successfully in 680.30ms[K[m
[K[31m
Module not found: Error: Can't resolve './../../../static/img/browser.png' in 'C:\btpl\codeboltai.github.io\docs\user\module'[K[m[1m
client[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[?25h[1mclient[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[K[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ███[37m██████████████████████ [mbuilding (12%) [90m1/3 entries 2/3 dependencies  
 14/2 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client █████████████████[37m████████ [mbuilding (65%) [90m3/3 entries 538/538 dependen  
cies 739/335 modules 0 active[K[m
[K
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client ██████████████████████[37m███ [msealing (87%)[K
 [90mcode generation[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (92%)[K
 [90masset processing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
× Client[K[90m
  Compiled with some errors in 445.64ms[K[m
[K[31m
Module not found: Error: Can't resolve './../../../../static/img/codeview.png' in 'C:\btpl\codeboltai.github.io\docs\user\module\codeeditor'[?25h[m
[1mclient[22m (webpack 5.91.0) compiled with [31m[1m1 error[m[K[32m● Client [37m█████████████████████████  [m(0%)[K[?25l[20;1H[K[32m
● Client ████[37m█████████████████████ [mbuilding (14%) [90m1/3 entries 8/14 dependencie  
s 25/6 modules 0 active[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ████████████████[37m█████████ [mbuilding (64%) [90m2/3 entries 538/538 dependen  
cies 688/336 modules 1 active[K[m
 [90murl-loader [34m› [90mstatic\img\codeview.png[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████[37m██████ [msealing (73%)[K
 [90mafter chunk graph[K[m
[K
[K
[K[23;1H[?25h[?25l[19;1H[K[32m
● Client █████████████████████[37m████ [msealing (84%)[K
 [90mchunk ids[K[m
[K
[K[?25h[?25l[19;1H[K[32m
● Client ███████████████████████[37m██ [msealing (89%)[K
 [90mhashing[K[m
[K
[K[?25h[?25l[19;1H[K[32m
√ Client[K[90m
  Compiled successfully in 398.79ms[K[m
[K[1m
client[22m (webpack 5.91.0) compiled [32m[1msuccessfully[m[K
[?25h